Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="OnePeace" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="OnePeace" 
               Grid.Column="0" 
               Margin="10" 
               Grid.ColumnSpan="4"
               Background="#146B91"
               Foreground="White"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontWeight="DemiBold" 
               FontSize="26"/>
        <Button 
            Content="Старт видео"  
            Margin="5" 
            Grid.RowSpan="1" 
            Grid.ColumnSpan="1"
            Grid.Row="1" 
            Grid.Column="0"
            Background="#023145"
            Foreground="#A4D0E3"
            />
        <Button 
            Content="Стоп видео"  
            Margin="5" 
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            Grid.Row="1" 
            Grid.Column="1"
            Background="#2A4C5A"
            Foreground="White"
            />
        <Button 
            Content="Button"  
            Margin="5" 
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            Grid.Row="1" 
            Grid.Column="2"
            Background="#023145"
            Foreground="#A4D0E3"
            />
        <Button 
            Content="Button"  
            Margin="5" 
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            Grid.Row="1" 
            Grid.Column="3"
            Background="#2A4C5A"
            Foreground="White"
            />

        <MediaElement x:Name="videoOnePeace" 
                      Source="src/trailer.mp4" 
                      LoadedBehavior="Manual" 
                      Margin="15"
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="2" 
                      Grid.RowSpan="1"/>
        <Image 
            Source="src/mainImage.jpg"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Margin="5" Grid.ColumnSpan="1">
            <Rectangle Grid.Row="2" Grid.Column="3" Margin="5" MinHeight="300">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#023145"/>
                        <GradientStop Color="#146B91" Offset="0.500"/>
                        <GradientStop Color="#69BFE3" Offset="0.800"/>
                        <GradientStop Color="#A4D0E3" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

    </Grid>
</Window>
